{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 6,
  "lineage": "10a386dc-6d65-c021-ca49-94b4577b8498",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "fly_app",
      "name": "feedApp",
      "provider": "provider[\"registry.terraform.io/fly-apps/fly\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "appurl": "https://2a09:8280:1::6:a481",
            "id": "feed",
            "name": "feed",
            "org": "personal",
            "orgid": "QnNZ1VpbAjNexi1Vvn4ZRX0k8ZiZ5V5DK"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fly_ip",
      "name": "feedIp",
      "provider": "provider[\"registry.terraform.io/fly-apps/fly\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "168.220.95.198",
            "app": "feed",
            "id": "ip_5jp81vx3q5j94d7v",
            "region": "global",
            "type": "v4"
          },
          "sensitive_attributes": [],
          "dependencies": ["fly_app.feedApp"]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fly_ip",
      "name": "feedIpv6",
      "provider": "provider[\"registry.terraform.io/fly-apps/fly\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "2a09:8280:1::6:a481",
            "app": "feed",
            "id": "ip_7kz59oqdo0o2eyj0",
            "region": "global",
            "type": "v6"
          },
          "sensitive_attributes": [],
          "dependencies": ["fly_app.feedApp"]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fly_machine",
      "name": "feedMachine",
      "provider": "provider[\"registry.terraform.io/fly-apps/fly\"]",
      "instances": [
        {
          "index_key": "gru",
          "schema_version": 0,
          "attributes": {
            "app": "feed",
            "cmd": null,
            "cpus": 1,
            "cputype": "shared",
            "entrypoint": null,
            "env": {},
            "id": "9185ee7a437683",
            "image": "flyio/iac-tutorial:latest",
            "memorymb": 256,
            "mounts": null,
            "name": "feed-gru",
            "region": "gru",
            "services": [
              {
                "internal_port": 80,
                "ports": [
                  {
                    "handlers": ["tls", "http"],
                    "port": 443
                  },
                  {
                    "handlers": ["http"],
                    "port": 80
                  }
                ],
                "protocol": "tcp"
              }
            ]
          },
          "sensitive_attributes": [],
          "dependencies": ["fly_app.feedApp"]
        }
      ]
    }
  ],
  "check_results": null
}
