{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 5,
  "lineage": "d59f29c8-0d78-ac52-0b6c-bac2a0ef9ddc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "fly_app",
      "name": "feedApp",
      "provider": "provider[\"registry.terraform.io/fly-apps/fly\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "appurl": "",
            "id": "feed",
            "name": "feed",
            "org": "personal",
            "orgid": "QnNZ1VpbAjNexi1Vvn4ZRX0k8ZiZ5V5DK"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fly_ip",
      "name": "feedIp",
      "provider": "provider[\"registry.terraform.io/fly-apps/fly\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "149.248.219.16",
            "app": "feed",
            "id": "ip_qg7k1knrn7d1w83d",
            "region": "global",
            "type": "v4"
          },
          "sensitive_attributes": [],
          "dependencies": ["fly_app.feedApp"]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "fly_ip",
      "name": "feedIpv6",
      "provider": "provider[\"registry.terraform.io/fly-apps/fly\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "2a09:8280:1::a451",
            "app": "feed",
            "id": "ip_60ow9qjvj4k2kq4m",
            "region": "global",
            "type": "v6"
          },
          "sensitive_attributes": [],
          "dependencies": ["fly_app.feedApp"]
        }
      ]
    }
  ],
  "check_results": null
}
